{
  "type": "stdio",
  "command": "npx",
  "args": [
    "-y",
    "@supabase/mcp-server-supabase@latest"
  ],
  "env": {
    "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
  },
  "description": "Supabase database, auth, and storage management (official). Requires SUPABASE_ACCESS_TOKEN."
}
